{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5762369299346287,
        "y": 2.143083087878016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5762369299346273,
        "y": 2.143083087878016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.503946066380006,
        "y": 0.9368669236625209
      },
      "prevControl": {
        "x": 2.503946066380006,
        "y": 0.9368669236625209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}