{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.882300295269498,
        "y": 2.1196614147899413
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.882300295269529,
        "y": 2.1196614147899413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.30591625519913,
        "y": 1.1710836545781504
      },
      "prevControl": {
        "x": 14.219661734291119,
        "y": 1.1710836545781502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999960284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}